<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ES6LGG7J3S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ES6LGG7J3S');
    </script>
    <meta charset="UTF-8" />
    <title>Hardscrabble Campers</title>
  </head>
  <body>
    <h1>Thank you for submitting the form.</h1>
    <p>Return <a href="https://hardscrabblecampers.com">home.</a></p>
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/23595602.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>